{
  "ConnectionStrings": {
    "betsy-db": "Server=localhost, 1499;Database=Betsy;User Id=sa;Password=P@ssword12!;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "SomeCrazySecretThatShouldntBeHereEver",
    "TokenExpirationInMinutes": 3600,
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/"
  }
}
